<!DOCTYPE html html5>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Scovia's Profile</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: navy;
    }

    .container {
      max-width: 80%;
      margin: auto;
      border: 1px solid grey;
    }
    #welcome-section{background-color: grey; position: relative; text-align: center; margin: 0px; }
    #projects {display: block; width: 30%; height: auto; }
    #middle_content {display: block; position: relative; width: 70%; right: 0; left: 30%; height: auto; border-left: 1px solid grey;}
    #navbar a{text-decoration: none; background-color: black; color: white; display: inline-block; padding: 14px 25px; text-align: center; width: 150px; border: 1px solid white;}
    #projects .project-tile a{ text-decoration: none; color: red; font-size: 20px;}
    .biodata {
      display: grid; grid-template-columns: 100px auto; grid-template-rows: auto 50px 50px 50px 50px;
      }

    .biodata #item1 {
      grid-column: 1/3;
    }
  </style>

</head>

<body>
  <div class="container"> <!--opening a div to contain all elements -->
    <div id="welcome-section">
      <h1>SCOVIA NNAMIGGO</h1>      <h2>Welcome to Scovia's Page</h2>    </div> <!-- welcome-section div will fill the entire width of the container -->

    <div id="projects">      <span class="project-tile"><a href="https://github.com/Nnamiggo/Outbox-EDU-Html">Scovia's first project</a> </span>
    </div><!--Project div will be on the left hand side -->

    <div id="middle_content"> <!-- this will contain all the contain all the content in the middle part  to the left of projects-->
      <div id="navbar"><a href="">About_Scovia</a> <a href="">Education</a> <a href="">Skills</a></div><!-- this contains top links -->

  <div id="biography">    <h2>Biographby:</h2>    <p>Born in 1988 to Mr. Lutajjumwa Goerge William and Mrs. Namaganda Plaxeda. She is the fourth born in a family of 8 of which four are girls and four are boys.<br /> She is married to Mr. Kabuye Emmanuel and together they have two boys Myles(7months)
      and Swithun(about 3 years). <br /> After venturing in various businesses with little success, Scovia in currently pursuing a carrier in Computer programming.</p>
  </div><!-- this is middle content still -->  <hr>
  <div class="biodata">
    <div id="item1"><h2>Bio data</h2></div>
    <div>Name:</div>
    <div> Nnamiggo Scovia</div>
      <div>Nationality:</div>
      <div>Ugandan</div>
      <div>Gender:</div>
      <div> Female</div>
      <div class="">E-mail:
      </div><div>2305senk@gmail.com</div>
      <div>Mobile:</div><div>0774035034/0703268406</div>

  </div> <!-- more middle content -->
  <hr>
  <div class="education">
    <h2><strong>Education Background:</strong></h2> <br />
    <table>
      <tr>
        <td>Year</td>
        <td>Insititution</td>
        <td>Award if any</td>
      </tr>
      <tr>
        <td>2007-2010</td>
        <td>Kyambogo University Uganda</td>
        <td>Bachelor’s degree in Information
          Technology and Computing</td>
      </tr>
      <tr>
        <td>2005-2006</td>
        <td>Masaka Secondary School</td>
        <td>Uganda Advanced Certificate of Education</td>
      </tr>
      <tr>
        <td>2001-2004</td>
        <td>Naalya Secondary School</td>
        <td>Uganda Certificate of Education</td>
      </tr>
    </table>
  </div><!-- closing education div middle content -->
  <hr>

  <div class="skills">
    <h2><strong>Skills:</strong></h2>
    <table>
      <tr>
        <td>Skill</td>
        <td>Skill rating</td>
      </tr>
      <tr>
        <td>Teaching</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Html</td>
        <td>5</td>
      <tr>
        <td>public Speech</td>
        <td>10</td>
      </tr>

      <tr>
        <td>Web programming</td>
        <td>5</td>
      </tr>
      <tr>
        <td>css</td>
        <td>5</td>
      </tr>
      <tr>
        <td>git</td>
        <td>3</td>
      </tr>
      <tr>
        <td>github</td>
        <td>3</td>
      </tr>
      <tr>
        <td>sports</td>
        <td>5</td>
      </tr>

    </table>
  </div> <!-- closing the skill div -->
  <hr>

  <div class="work_history">
    <h2>Relevant work experience</h2>
    <table>
      <tr>
        <td> Organisation</td>
        <td>
          experience</td>
      </tr>
      <tr>
        <td> Nansana Central Academy PS</td>
        <td>
          Teaching</td>
      </tr>
    </table>
  </div><!-- work experience ends here -->
</div> <!-- closing the middle_content container -->
  <hr>
  <div id="profile-link"><a href="">GitHub</a><a href="">linked-Profile</a><a href="">Facebook</a><a href="">Stackoverflow</a></div> <!-- this footer will occupy the whole container width -->
</div> <!-- closing container -->
</body>

</html>
